set default="1"
set timeout=5

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod net

### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'CentOS 8 x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install CentOS 8' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi (http,mirrors.aliyun.com)/centos/8-stream/BaseOS/x86_64/os/images/pxeboot/vmlinuz inst.ks=http://s.ohmyadd.top:8000/kickstart/centos8.ks
        initrdefi (http,mirrors.aliyun.com)/centos/8-stream/BaseOS/x86_64/os/images/pxeboot/initrd.img

}
